.cards {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    padding: var(--spacing-xl) 0;

    /* background-color: var(--secondary); */
}

.cards-container {
    padding: var(--spacing-xl) 0;
    background-color: var(--secondary);
}

.cards-container > * {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.feature-card {
    background-color: var(--primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 6px rgb(0 0 0 / 10%);
    transition: transform 0.3s ease;
    flex: 1 1 250px;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-bottom: var(--spacing-sm);
    border-radius: var(--radius-sm);
}

.feature-card h3 {
    font-size: var(--font-xl);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
}

.features {
    padding: var(--spacing-xl) 0;
    background-color: var(--secondary);
}

.cards-container h2 {
    text-align: center;
    font-size: var(--font-3xl);

    /* margin-bottom: var(--spacing-xl); */
    color: var(--text-primary);
}

.features-grid {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}
